user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
    worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

    upstream ring {
        server 172.17.0.2:3000 fail_timeout=0;
    }

    server {
        listen *:80;                # Listen for incoming connections from any interface on port 80
        server_name localhost;
        root /var/www/static;       # serve static files from here

        location / {
            try_files $uri $uri/ @ring;
        }

        location @ring {
            proxy_redirect  off;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass  http://ring;
        }

        location ~ ^/(js|css|img)/ {
            expires       max;
            add_header    Cache-Control public;
        }
    }
}
